{
    "rewrites": [
      { "source": "/(.*)", "destination": "/api/index" }
    ],
    "builds": [
        {
          "src": "mysite/wsgi.py",
          "use": "@vercel/python",
          "config": { "maxLambdaSize": "15mb",
          "runtime": "python3.10",
          "buildCommand": "bash build_files.sh"
         }  
        }
      ]
}
